# likeadmin_java

./: .gitignore  README.md  pom.xml
like-common/: .gitignore  pom.xml
like-common/src/main/java/com/hxkj/common/basics/: BaseMapper.java  BaseService.java
like-common/src/main/java/com/hxkj/common/config/: GlobalConfig.java  RedisConfig.java  ThreadPoolConfig.java
like-common/src/main/java/com/hxkj/common/core/: AjaxResult.java  BaseService.java  ServerResult.java
like-common/src/main/java/com/hxkj/common/entity/: AlbumCate.java  Article.java
like-common/src/main/java/com/hxkj/common/entity/log/: LogOperate.java
like-common/src/main/java/com/hxkj/common/entity/server/: Cpu.java  Sys.java
like-common/src/main/java/com/hxkj/common/entity/system/: SysAdmin.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SystemAdmin.java  SystemConfig.java  SystemLogLogin.java  SystemLogOperate.java  SystemMenu.java  SystemRoleMenu.java
like-common/src/main/java/com/hxkj/common/enums/: HttpEnum.java
like-common/src/main/java/com/hxkj/common/exception/: GlobalException.java  OperateException.java
like-common/src/main/java/com/hxkj/common/mapper/: AlbumCateMapper.java  AlbumMapper.java
like-common/src/main/java/com/hxkj/common/mapper/log/: LogOperateMapper.java
like-common/src/main/java/com/hxkj/common/mapper/system/: SysAdminMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SystemAdminMapper.java  SystemConfigMapper.java  SystemMenuMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java
like-common/src/main/java/com/hxkj/common/plugin/storage/: StorageDriver.java
like-common/src/main/java/com/hxkj/common/utils/: ArithUtil.java  ArrayUtil.java  ConfigUtil.java  HttpUtil.java  IpUtil.java  JwtUtil.java  RedisUtil.java  SpringUtil.java  StringUtil.java  ThrowableUtil.java  TimeUtil.java  ToolsUtil.java  UrlUtil.java
like-common/src/main/java/com/hxkj/common/validator/: IDMustValidator.java  IntegerContainsValidator.java  StringContainsValidator.java
like-common/src/main/java/com/hxkj/common/validator/annotation/: StringContains.java
like-framework/like-common/: .gitignore  pom.xml
like-framework/like-common/src/main/java/com/hxkj/common/config/: GlobalConfig.java
like-framework/like-common/src/main/java/com/hxkj/common/core/: ServerResult.java
like-framework/like-common/src/main/java/com/hxkj/common/exception/: BaseException.java  GlobalException.java
like-framework/like-common/src/main/java/com/hxkj/common/utils/: ArrayUtil.java  ConfigUtil.java  HttpUtil.java  IpUtil.java  TimeUtil.java  ToolsUtil.java  UrlUtil.java
server/: .gitignore  DirectoryV2.xml  pom.xml
server/like-admin/: pom.xml
server/like-admin/src/main/java/com/hxkj/admin/: LikeAdminApplication.java  LikeAdminInterceptor.java  LikeAdminThreadLocal.java
server/like-admin/src/main/java/com/hxkj/admin/config/: AdminConfig.java  ErrorPageConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
server/like-admin/src/main/java/com/hxkj/admin/controller/: GenerateController.java  IndexController.java  UploadController.java
server/like-admin/src/main/java/com/hxkj/admin/service/: IArticleService.java  IBasicsService.java  IGenerateService.java  IIndexService.java  ISystemAdminService.java  ISystemDeptService.java  ISystemLoginService.java  ISystemMenuService.java  ISystemPostService.java  ISystemRoleMenuService.java  ISystemRoleService.java
server/like-admin/src/main/java/com/hxkj/generator/: LikeAdminApplication.java  LikeAdminInterceptor.java  LikeAdminThreadLocal.java
server/like-admin/src/main/java/com/hxkj/generator/config/: AdminConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
server/like-admin/src/main/java/com/hxkj/generator/controller/: AlbumController.java  ArticleController.java  IndexController.java  UploadController.java
server/like-admin/src/main/java/com/hxkj/generator/service/: IAlbumService.java  IArticleService.java  IBasicsService.java  IIndexService.java  ISystemAdminService.java  ISystemDeptService.java  ISystemLogServer.java  ISystemLoginService.java  ISystemMenuService.java  ISystemPostService.java  ISystemRoleMenuService.java  ISystemRoleService.java
server/like-admin/src/main/java/com/hxkj/generator/validate/: AlbumParam.java
server/like-admin/src/main/java/com/mdd/admin/: LikeAdminApplication.java  LikeAdminInterceptor.java  LikeAdminThreadLocal.java
server/like-admin/src/main/java/com/mdd/admin/aop/: Log.java
server/like-admin/src/main/java/com/mdd/admin/cache/: CaptchaCache.java
server/like-admin/src/main/java/com/mdd/admin/config/: AdminConfig.java  KaptChaConfig.java  MybatisPlusConfig.java  StpInException.java  StpInterConfig.java  SwaggerConfig.java  WebMvcConfig.java
server/like-admin/src/main/java/com/mdd/admin/controller/: AlbumsController.java  ArtCateController.java  ArticleController.java  CrontabController.java  IndexController.java  TestController.java  UploadController.java  UserController.java  UsersController.java
server/like-admin/src/main/java/com/mdd/admin/crontab/: MyJob.java
server/like-admin/src/main/java/com/mdd/admin/service/: IAlbumsService.java  IArtCateService.java  (+43 more)
server/like-admin/src/main/resources/: application-example-pro.yml  application-pro-example.yml  application.yml  banner.txt  log4j2-spring.xml
server/like-common/: pom.xml
server/like-front/: pom.xml
server/like-front/src/main/java/com/mdd/front/: LikeFrontApplication.java  LikeFrontInterceptor.java  LikeFrontThreadLocal.java
server/like-front/src/main/resources/: application.yml  log4j2-spring.xml
server/like-generator/: pom.xml
server/like-generator/src/main/resources/java/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  validate.java.vm  validateCreate.java.vm  validateSearch.java.vm  validateUpdate.java.vm  vo.java.vm  voDetail.java.vm  voList.java.vm  voListed.java.vm
server/like-generator/src/main/resources/vm/java/: controller.java.vm
server/like-generator/src/main/resources/vue/: api.ts.vm  edit.vue.vm  index-tree.vue.vm  index.vue.vm
(+9109 files in other folders)
